#Themeing added by sam
font pango: Inter SemiBold 12
seat seat0 xcursor_theme 'volantes_cursors' 48
# target                 title     bg    text   indicator  border
client.focused           $sapphire $base $text  $rosewater $sapphire
client.focused_inactive  $overlay0 $base $text  $rosewater $overlay0
client.unfocused         $overlay0 $base $text  $rosewater $overlay0
client.urgent            $peach    $base $peach $overlay0  $peach
client.placeholder       $overlay0 $base $text  $overlay0  $overlay0
client.background        $base

gaps inner 2
gaps outer 1
default_border pixel 2
smart_borders on
smart_gaps on

#for themeing
set $gnome-schema org.gnome.desktop.interface
exec_always {
   gsettings set $gnome-schema color-scheme prefer-dark
   gsettings set $gnome-schema gtk-theme 'Adwaita-dark'
   gsettings set $gnome-schema icon-theme 'Adwaita'
   gsettings set $gnome-schema cursor-theme 'volantes_cursors'
   gsettings set $gnome-schema cursor-size 48
   gsettings set $gnome-schema document-font-name 'Inter SemiBold 12'
   gsettings set $gnome-schema font-name 'Inter SemiBold 12'
   gsettings set $gnome-schema text-scaling-factor 1.25
   gsettings set $gnome-schema font-antialiasing rgba
   gsettings set $gnome-schema clock-format '12h'
   gsettings set $gnome-schema remember-recent-files false
}
