# ===== seeking =====
save-position-on-quit=yes
force-seekable=yes
sub-auto=all

# ===== General =====
hls-bitrate=max
prefetch-playlist=yes
fs=yes

# audio
audio-stream-silence
audio-pitch-correction=yes

# video
#don't use this system freezes
# after changing gpu-api to opengl hwdec seems to be working
hwdec=auto
profile=high-quality
vo=gpu-next
#gpu-api=

# Languages #
alang=eng,en,enUS,en-US,ml,mal,hin,hi,kn,kan	# Audio language priority
slang=eng,en			# Subtitle language priority

# subtitle
demuxer-mkv-subtitle-preroll=yes
embeddedfonts=yes


osd-bar=no					# Do not remove/comment if mpv_thumbnail_script_client_osc.lua is being used.
osd-font-size=30
osd-color='#CCFFFFFF'				# ARGB format
osd-border-color='#DD322640'			# ARGB format
osd-bar-align-y=0				# progress bar y alignment (-1 top, 0 centered, 1 bottom)
osd-border-size=2				# size for osd text and progress bar
osd-bar-h=1					# height of osd bar as a fractional percentage of your screen height
osd-bar-w=60					# width of " " "
border=yes
